<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drøfting</title>
    <style>
        body{
            font-family: sans-serif;

        }
        header{
            text-align: center;
            background-color: #FFF711;
            margin: 0;
            padding: 10px;
            background-image: url("Bilder/navbilde2.jpg");
            background-size: cover  ;

        }
        nav{
            display: flex;
            align-items: center;
            text-align: center;
            background-color: white;

        }
        nav a{
            flex-grow: 1;
            flex-shrink: 1;
            border: 1px solid black;
            text-decoration: none;
            color: black;
            padding: 10px;
            font-size: larger;
        }
        nav a:hover{
            background-color: black;
            color: #FFF711;
        }
        footer{
            display: flex;
            align-items: center;
        }
        footer article{
            flex-shrink: 1;
            flex-grow: 1;
            border: solid black 1px;
            text-align: center;

        }
        article a{
            text-decoration: none;
            color: black;
        }
        #bilde1{
            float: right;
            margin-right: 0;
        }
        #bilde2{
            float: left;
            margin-left: 0;
        }
        p{
            padding: 10px;
        }
        p img{
            margin: 10px;

        }
        main{
            border: black solid 3px;

            margin: 30px;
            margin-bottom: 20px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Overskrift</h1>
</header>

<nav>
    <a href="index.html">Forside</a>
    <a href="problemstilling.html">Problemstilling</a>
    <a href="drofting.html">Drøfting</a>
    <a href="konklusjon.html">Konklusjon</a>
</nav>
<h2>Drøfting</h2>
<main>
    <p>Organisasjonen har brukt sosiale medier aktivt <img id="bilde1" src="Bilder/handsup.jpg" alt="img"> for å fremme budskapet sitt, og emneknaggen blacklivesmatter  blir brukt på alt som omhandler organisasjonen på nettsteder som Instagram og Twitter. På grafen til høyre kan man se når hashtaggen har vært populært, og det som er gjentagende er når en uvæpnet person blir drept av politiet. Emneknaggen ble også mye brukt når presidentkandidaten fortsatte organisasjonen i en debatt på tv. Den har blitt brukt over 11.8 millioner ganger, hvor en tredjedel av dette er positivt om organisasjonen. Man kan derfor emneknaggen har vært en an de viktigste grunnene til at Blacklivesmatter har blitt så stort, og den er den nest mest brukte emneknaggen innenfor twitteraktivisme.
        Det er opptil flere artister som mener Blacklivesmatter sitt budskap er bra, og dette kan man se i flere musikkvideoer. <img id="bilde2" src="Bilder/BLM.jpg" alt="img"> Et eksempel er i Beyonce sin musikkvideo Formation. I musikkvideoen ser man blant annet en liten gutt som står med hendene reist over hodet, og et bilde av vegg hvor det står «Don’t shoot ut», eller rettere sagt «Ikke skyt oss». Dette utsagnet har blitt mye i demonstrasjoner og står for at politifolk ikke skal skyte folk som ikke er truende eller har våpen på seg.



    </p>
</main>
<footer>
    <article>Laget av:</article>
    <article><a href="https://www.instagram.com/vildus_jah/" target="_blank">Vilde Alstad</a></article>
    <article><a href="https://www.instagram.com/kebabkari/" target="_blank">Kari Mosling</a></article>
</footer>
</body>
</html>