<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konklusjon</title>
    <style>
        body{
            font-family: sans-serif;

        }
        header{
            text-align: center;
            background-color: #FFF711;
            margin: 0;
            padding: 10px;
            background-image: url("Bilder/navbilde2.jpg");
            background-size: cover  ;

        }
        nav{
            display: flex;
            align-items: center;
            text-align: center;
            background-color: white;

        }
        nav a{
            flex-grow: 1;
            flex-shrink: 1;
            border: 1px solid black;
            text-decoration: none;
            color: black;
            padding: 10px;
            font-size: larger;
        }
        nav a:hover{
            background-color: black;
            color: #FFF711;
        }
        footer{
            display: flex;
            align-items: center;
        }
        footer article{
            flex-shrink: 1;
            flex-grow: 1;
            border: solid black 1px;
            text-align: center;

        }
        article a{
            text-decoration: none;
            color: black;
        }
        #side{
            width: 90%;
            height: 200px;
            margin: 0 auto;
        }
        main{
            border: black dotted 10px;
            margin: 30px;
            margin-bottom: 50px;
        }
        h2{
            text-align: center;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>Overskrift</h1>
</header>
<nav>
    <a href="index.html">Forside</a>
    <a href="problemstilling.html">Problemstilling</a>
    <a href="drofting.html">Drøfting</a>
    <a href="konklusjon.html">Konklusjon</a>
</nav>
<h2>Konklusjon</h2>
<main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet animi architecto asperiores assumenda consequuntur deserunt eius eveniet in incidunt inventore minima nemo pariatur perspiciatis praesentium quidem sed, sequi sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id nobis quae quisquam saepe vel veniam, vitae! Animi eligendi soluta sunt vero? Adipisci est ex iusto minus, temporibus vel veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores quidem ratione similique velit? Adipisci atque, culpa deleniti deserunt enim eveniet molestiae natus nesciunt perferendis, quia quis similique, soluta voluptatem!</p>
    <img src="Bilder/img.jpg" alt="img">
    <img src="Bilder/img.jpg" alt="img">
    <img id="side" src="Bilder/img.jpg" alt="img">
</main>

<h3>Kilder:</h3>
<ul>
    <li><a href="https://blacklivesmatter.com/">Blacklivesmatter.com</a> </li>
    <li><a href="https://en.wikipedia.org/wiki/Black_Lives_Matter#Internet_and_social_media">Wikipedia - Black lives matter</a></li>
    <li><a href="https://www.colorlines.com/articles/opinion-why-movement-black-lives-using-media-build-empathy">Artikkel på Colorlines.com</a></li>
    <li><a href="http://www.pewinternet.org/2016/08/15/the-hashtag-blacklivesmatter-emerges-social-activism-on-twitter/">Artikkel på Pewinternet.org</a></li>
    <li><a href="https://www.wired.com/2015/10/how-black-lives-matter-uses-social-media-to-fight-the-power/">Artikkel på Wired.com</a></li>
    <li><a href="http://www.aljazeera.com/news/2016/08/black-lives-matter-social-media-movement-160803042719539.html">Artikkel på Aljazeera.com</a></li>
</ul>


<footer>
    <article>Laget av:</article>
    <article><a href="https://www.instagram.com/vildus_jah/" target="_blank">Vilde Alstad</a></article>
    <article><a href="https://www.instagram.com/kebabkari/" target="_blank">Kari Mosling</a></article>
</footer>
</body>
</html>