<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drøfting</title>
    <style>
        body{
            font-family: sans-serif;

        }
        header{
            text-align: center;
            background-color: #FFF711;
            margin: 0;
            padding: 10px;
            background-image: url("Bilder/navbilde2.jpg");
            background-size: cover  ;

        }
        nav{
            display: flex;
            align-items: center;
            text-align: center;
            background-color: white;

        }
        nav a{
            flex-grow: 1;
            flex-shrink: 1;
            border: 1px solid black;
            text-decoration: none;
            color: black;
            padding: 10px;
            font-size: larger;
        }
        nav a:hover{
            background-color: black;
            color: #FFF711;
        }
        h1{
            font-size: 50px;
        }
        #overskrift{
            color: black;
            text-shadow: 0 2px 0 #FFF711;
            text-shadow: 0 -2px 0 #FFF711;
            text-shadow: 2px 0 0 #FFF711;
            text-shadow: -2px 0 0 #FFF711;
        }
        footer{
            display: flex;
            align-items: center;
        }
        footer article{
            flex-shrink: 1;
            flex-grow: 1;
            border: solid black 1px;
            text-align: center;

        }
        article a{
            text-decoration: none;
            color: black;
        }
        #bilde1{
            float: right;
            margin-right: 0;
        }
        #bilde2{
            float: left;
            margin-left: 0;
        }
        p{
            padding: 10px;
        }
        p img{
            margin: 10px;
        }
        main{
            border: black solid 3px;

            margin: 30px;
            margin-bottom: 20px;
        }
        h2{
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <h1 id="overskrift">Prosjekt sosiale medier</h1>
</header>

<nav>
    <a href="index.html">Forside</a>
    <a href="problemstilling.html">Problemstilling</a>
    <a href="drofting.html">Drøfting</a>
    <a href="konklusjon.html">Konklusjon</a>
</nav>
<h2>Drøfting</h2>
<main>

    <p>
    Organisasjonen har brukt sosiale medier aktivt BILDE for å fremme <img src="Bilder/BLM.jpg" id="bilde1" alt="Graf"> budskapet sitt, og emneknaggen blacklivesmatter blir brukt på alt som omhandler organisasjonen på sosiale medier som for eksempel Instagram og Twitter. På grafen til høyre kan man se når hashtaggen har vært populært, men har variert i popularitet. Det som er gjentagende er at når det skjer situasjoner, som at uskyldige mennesker blir drept av politiet eller viktige personer nevner organisasjonen skyter populariteten i været. Et eksempel på dette er når presidentkandidaten Bernie Sanders forsvarte organisasjonen i en <a href="https://www.youtube.com/watch?v=N3mvbxeA1UA" target="_blank">tv-debatt på CNN</a>.
    Til sammen har #blacklivesmatter blitt brukt nesten <a href="http://www.pewinternet.org/2016/08/15/the-hashtag-blacklivesmatter-emerges-social-activism-on-twitter/" target="_blank">11.8 millioner ganger</a> (se graf), hvor en tredjedel av dette er positivt om organisasjonen, og omhandler alt fra informasjon til støtte. I tillegg til dette blir hashtaggen brukt på diverse produkter som
    <a href="https://blacklivesmatter.com/shop/" target="_blank">klær og kopper</a>. Derfor kan man si at emneknaggen har gått fra å være en link til ny og mye informasjon, til å representere dagens situasjon for afro amerikanske i USA og representere organisasjonen.
        <br>
        <br>
        <img id="bilde2" src="Bilder/handsup.jpg" alt="img">
    En litt mer uventet måte organisasjonen har blitt mer kjent er via kjente artister som Beyonce og John Legend. I nyere tid har flere artister sunget om den urettferdige behandlingen afro amerkinaske får i USA, og selv om sangenen ikke direkte bruker ordene Black Lives Matter, har de et budskap som er veldig likt det organisasjonen står for. Noen eksempler på dette er i Beoynce sin musikkvideo
    <a href="https://www.youtube.com/watch?v=WDZJPJV__bQ" target="_blank">Formation</a>, der ser man bilde av en vegg hvor det står «Don’t shoot us» som er et populært utsagn som har blitt brukt i flere protester. Et annet eksempel er Rhiannon Giddens' sin låt
    <a href="https://www.rollingstone.com/music/pictures/songs-of-black-lives-matter-22-new-protest-anthems-20160713/rhiannon-giddens-cry-no-more-20160713" target="_blank">«Cry no more»</a> som ble skrevet etter masseskytingen i en kirke i South Carolina. Sangen ble skrevet for å sette lys på urettferdighetene og hvor ødelagt systemet som tar seg av de som er igjen etter masseskytingen er.

        <br>
        <br>
    Man kan derfor si at emneknaggen har vært en an de viktigste grunnene til at Blacklivesmatter har blitt så stort, og den er den nest mest brukte emneknaggen innenfor
    <a href="http://www.pewinternet.org/2016/08/15/the-hashtag-blacklivesmatter-emerges-social-activism-on-twitter/" target="_blank">twitteraktivisme</a>.



    </p>
</main>
<footer>
    <article>Laget av:</article>
    <article><a href="https://www.instagram.com/vildus_jah/" target="_blank">Vilde Alstad</a></article>
    <article><a href="https://www.instagram.com/kebabkari/" target="_blank">Kari Mosling</a></article>
</footer>
</body>
</html>