<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landslag</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0 auto;
            color: black;
            text-decoration: none;
        }
        body{
            background-color: #e9e9e9;
        }
        main{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            max-width: 1000px;
            min-width: 600px;
            grid-gap: 10px;
        }
        main article {
            background-color: white;
            color: #333;
        }
        main img{
            width:  100%;
        }


        .kol1 {grid-column: span 1}
        .kol2 {grid-column: span 2}
        .kol3 {grid-column: span 3}
        .kol4 {grid-column: span 4}
        .kol5 {grid-column: span 5}
        .kol6 {grid-column: span 6}
        .kol7 {grid-column: span 7}
        .kol8 {grid-column: span 8}
        .kol9 {grid-column: span 9}
        .kol10 {grid-column: span 10}
        .kol11 {grid-column: span 11}
        .kol12 {grid-column: span 12}

        .nav{
            margin-bottom: 25px;
        }
        .nav a{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 20px 50px;
        }
        .nav a:hover{
            background-color: #0157ae;
            text-decoration: none;
        }
        .nav a:active{
            background-color: blue;
        }
        }
        .landslag{
            background-color: #0157ae;
        }
        a:hover{
            text-decoration: underline;
        }
        article:hover{
            text-decoration: underline;
        }
        @media(max-width: 800px){
            .kol1 {grid-column: span 6}
            .kol2 {grid-column: span 6}
            .kol3 {grid-column: span 6}
            .kol4 {grid-column: span 6}
            .kol5 {grid-column: span 6}
            .kol6 {grid-column: span 6}
            .kol7 {grid-column: span 12}
            .kol8 {grid-column: span 12}
            .kol9 {grid-column: span 12}
            .kol10 {grid-column: span 12}
            .kol11 {grid-column: span 12}
            .kol12 {grid-column: span 12}
        }
        @media(max-width: 600px){
            .kol1 {grid-column: span 12}
            .kol2 {grid-column: span 12}
            .kol3 {grid-column: span 12}
            .kol4 {grid-column: span 12}
            .kol5 {grid-column: span 12}
            .kol6 {grid-column: span 12}
            .kol7 {grid-column: span 12}
            .kol8 {grid-column: span 12}
            .kol9 {grid-column: span 12}
            .kol10 {grid-column: span 12}
            .kol11 {grid-column: span 12}
            .kol12 {grid-column: span 12}
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="Min_nettside.html" class="forside">Fotballnyheter</a>
    <a href="Landslag.html" class="landslag">Landslag</a>
    <a href="Premier_Leauge.html" class="PL">Premier Leauge</a>
    <a href="Eliteserien.html" class="eliteserien">Eliteserien</a>
</div>

<main>
    <article class="kol12"><a href="#">
        <img src="bilder/normak2.jpg" alt="norge"> <h1>Pinlig tap for Norge</h1> <p>Norge tapte mot Makedonia lørdag kveld</p> </a>
    </article>
    <article class="kol6"><a href="#">
        <img src="bilder/braseng.jpg" alt="braeng"> <h1>Brasil møter England tirsdag kveld</h1></a>
    </article>
    <article class="kol3"><a href="#">
        <img src="bilder/neymar.jpg" alt="neymar"><h1>Er Neymar ulykkelig?</h1><p>Hvordan går det egentlig med brasilianeren i hans nye klubb?</p></a>
    </article>
    <article class="kol3"><a href="#">
        <img src="bilder/sverige.jpeg" alt="sverige"> <h1>Sverige vant - Zlatan på tribunen</h1><p>Zlatan fulgte sveriges sjokkseier fra tribunen</p></a>
    </article>
    

</main>
</body>
</html>