<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Familier i Game of Thrones</title>
  <link rel="stylesheet" href="CSS/prove_CSS.css">
</head>
<body>
    <img class="bilde1" src="Bilder/got_topbilde.jpg" alt="got1">

    <h1>Familier i Game of Thrones</h1> <br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi aperiam assumenda debitis dolor error eum facere maiores minima mollitia necessitatibus numquam quibusdam quod, repellat reprehenderit saepe soluta suscipit totam!
  <a class="link" href="https://www.georgerrmartin.com" target="_blank">Les om skaperen av GoT her!</a>
</p>
    <br>

<h2>Familiene</h2> <br>

<ul>
  <li><a href="got.html">Hjem</a></li><li><a href="starks.html">Starks</a></li><li><a href="lannisters.html">Lannisters</a></li><li><a href="greyjoys.html">Greyjoys</a></li>
</ul>
<br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, cumque delectus ducimus est explicabo ipsa iure natus nisi odio possimus quae quaerat quasi reiciendis repudiandae tempora unde veritatis vitae!</p>

<img class="bilde2" src="Bilder/got_illustrasjonsbilde.jpg" alt="got2">

<br>
<p class="bunn">Laget av Kari Mosling</p>
</body>
</html>