<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forside Karis Burger</title>
</head>
<body>
<center>
<h1>Velkommen til Karis burger :)</h1>

    <a href="Hamburger.html" > <img src="Bilder/burger2.jpg" alt="burger" title="Trykk her for å komme til din bestilling!" height="200"></a> <br>
    <a href="Hamburger.html">Gå til bestilling!</a>


    <br>
    <br>
<table>
    <tr>
        <th>Telefonnummer:</th><th>Adresse:</th>
    </tr>
    <tr>
        <td>12345678</td><td>Burgerveien 44, 1400 Ski</td>
    </tr>
</table>





</center>
</body>
</html>