<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bestilling</title>
</head>
<body>
<center>
    <h1>Bestilling!</h1>

    <br>
    <br>
<form action="registrering.html">
    <label for="navn">Navn på kunde:</label><input id="navn" name="Navn" placeholder="Eks. Kari Nordmann" type="text" required>
        <br>
        <br>
    <u><b>Velg drikke:</b></u> <br>
    <img src="Bilder/brus.png" alt="Brus" height="110"> <br>

    <select name="farge" id="">
        <option value="">Drikke</option>
        <option value="fanta">Fanta</option>
        <option value="pepsi">Pepsi</option>
        <option value="pepsi max">Pepsi Max</option>
        <option value="sprite">Sprite</option>
        <option value="farris">Farris</option>
    </select>


    <br>
    <br>
    <u><b>Velg burger:</b></u> <br>
    <img src="Bilder/burger.jpg" alt="Burger" height="150"> <br>
    <label for="cheese">Cheeseburger</label><input type="radio" id="cheese" value="cheese" name="mat">
    <br>
    <label for="original">Original hamburger</label><input type="radio" id="original" value="original" name="mat">
    <br>
    <label for="Bacon">Bacon hamburger</label><input type="radio" id="Bacon" value="bacon" name="mat">
    <br>
    <label for="vegetar">Vegetar hamburger</label><input type="radio" id="vegetar" value="vegetar" name="mat">
<br>
<br>
    <u><b>Velg siderett:</b></u> <br>
    <img src="Bilder/fries.jpeg" alt="Fries" height="150"> <br>
    <label for="fries">Pommes frites</label><input type="radio" id="fries" value="fries" name="siderett" checked>
    <br>
    <label for="søtpotet">Søtpotet fries</label><input type="radio" id="søtpotet" value="søtpotet" name="siderett">
    <br>
    <label for="løkringer">Løkringer</label><input type="radio" id="løkringer" value="løkringer" name="siderett">
    <br>
    <br>
    <u><b>Velg tilbehør:</b></u> <br>
    <img src="Bilder/k&s.jpg" alt="Ketsjup" height="110"> <br>
    <label for="Ketsjup">Ketsjup</label><input type="checkbox" id="Ketsjup" value="ketsjup" name="tilbehør">
    <br>
    <label for="Sennep">Sennep</label><input type="checkbox" id="Sennep" value="sennep" name="tilbehør">
    <br>
    <label for="coleslaw">Coleslaw</label><input type="checkbox" id="coleslaw" value="coleslaw" name="tilbehør">
    <br>
    <label for="bernaise">Bernaisesaus</label><input type="checkbox" id="bernaise" value="bernaise" name="tilbehør">
    <br>

<button>Fullfør bestilling!</button>




</form>
</center>
</body>
</html>