<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex column/row</title>
    <style>
        header nav{
            display: flex;
            flex-direction: row;
            margin: 20px;
            max-width: 1500px;
            text-align: center;



        }
        nav a{
            padding: 10px;
            border: solid black 1px;
            text-decoration: none;
            color: black;
            margin:10px;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: white;
        }
        @media(max-width: 550px){
            header nav{
                flex-direction: column;
                max-width: 150px;
            }
        }
        body{
            background-image: url("bilder/eksamen.jpg");
            background-size: cover;
            min-height: 100vh;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="#" id="en">Dette er en test</a>
        <a href="#">for å sjekke om</a>
        <a href="#">jeg får til</a>
        <a href="#">å bruke flex</a>
    </nav>
</header>

</body>
</html>