<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nettavis</title>
    <style>
        *{
            font-family: sans-serif;

        }
        body{
            background-color: #e9e9e9;
        }
        main{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            max-width: 1000px;
            min-width: 600px;
            grid-gap: 10px;
        }
        main article {
            background-color: white;
            color: #333;
        }
        main img{
            width:  100%;
        }


        .kol1 {grid-column: span 1}
        .kol2 {grid-column: span 2}
        .kol3 {grid-column: span 3}
        .kol4 {grid-column: span 4}
        .kol5 {grid-column: span 5}
        .kol6 {grid-column: span 6}
        .kol7 {grid-column: span 7}
        .kol8 {grid-column: span 8}
        .kol9 {grid-column: span 9}
        .kol10 {grid-column: span 10}
        .kol11 {grid-column: span 11}
        .kol12 {grid-column: span 12}



    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Nyheter</a></li>
        <li><a href="#">Sport</a></li>
        <li><a href="#">Kultur</a></li>
        <li><a href="#">Distrikt</a></li>
    </ul>
</nav>
<main>
    <article class="kol12">
        <img src="" alt=""> <h1></h1>
    </article>
    <article class="kol6">
        <img src="" alt=""> <h1></h1>
    </article>
    <article class="kol3">
        Artikkel 2
    </article>
    <article class="kol3">Artikel 3</article>
    <article class="kol4">Artikel 4</article>
    <article class="kol4">Artikel 4</article>
    <article class="kol4">Artikel 4</article>
    
</main>

</body>
</html>