<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>norsk flagg</title>
    <style>
        main{
            display: grid;
            grid-template-columns: repeat(22, 30px);
            grid-template-rows: repeat(16, 30px);
            min-height: 500px;
            max-height: 1000px;

        }
        #rød1{
            grid-row: 1/7;
            grid-column: 1/7;
            background-color: #ED2939;
            color: #ED2939;
        }
        #blå1{
            grid-row: 1/7;
            grid-column: 8/10;
            background-color: #002664;
        }
        #rød2{
            grid-row: 1/7;
            grid-column: 11/22;
            background-color: #ED2939;
        }
        #hvit1{
            grid-row: 7/8;
            grid-column: 1/8;
            background-color: white;
        }
        #blå2{
            grid-row: 7/8;
            grid-column: 8/10;
            background-color: #002664;
        }
        #hvit2{
            grid-row: 7/8;
            grid-column: 10/22;
            background-color: white;
        }
        #blå3{
            grid-row: 8/10;
            grid-column: 1/22;
            background-color: #002664;
        }
        #hvit3{
            grid-row: 10/11;
            grid-column: 1/8;
            background-color: white;
        }
        #blå4{
            grid-row: 10/11;
            grid-column: 8/10;
            background-color: #002664;
        }
        #hvit4{
            grid-row: 10/11;
            grid-column: 10/22;
            background-color: white;
        }
        #rød3{
            grid-row: 11/17;
            grid-column: 1/7;
            background-color: #ED2939;
        }
        #blå5{
            grid-row: 11/17;
            grid-column: 8/10;
            background-color: #002664;
        }
        #rød4{
            grid-row: 11/17;
            grid-column: 11/22;
            background-color: #ED2939;
        }
        #hvit5{
            grid-row: 1/7;
            grid-column: 7/8;
            background-color: white;
        }
        #hvit6{
            grid-row: 1/7;
            grid-column: 10/11;
            background-color: white;
        }
        #hvit7{
            grid-row: 11/17;
            grid-column: 7/8;
            background-color: white;
        }
        #hvit8{
            grid-row: 11/17;
            grid-column: 10/11;
            background-color: white;
        }

    </style>
</head>
<body>
<main>
    <article id="rød1">h</article>
    <article id="hvit5"></article>
    <article id="blå1"></article>
    <article id="hvit6"></article>
    <article id="rød2"></article>
    <article id="hvit1"></article>
    <article id="blå2"></article>
    <article id="hvit2"></article>
    <article id="blå3"></article>
    <article id="hvit3"></article>
    <article id="blå4"></article>
    <article id="hvit4"></article>
    <article id="rød3"></article>
    <article id="hvit7"></article>
    <article id="blå5"></article>
    <article id="hvit8"></article>
    <article id="rød4"></article>


</main>


</body>
</html>