<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Øvingsoppgave 1</title>
    <style>
        main{
            display: grid;
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: 500px;
            grid-row-gap: 10px;
            min-width: 400px;
            max-width: 800px;
        }
        #nr2{
            grid-row: 2/4;
            background-color: darkorange;
        }
        #nr1{
            background-color: saddlebrown;
        }
        #nr3{
            background-color: lightgray;
        }
        article{
            border-radius: 10px;
        }
    </style>
</head>
<body>
<main>
    <article id="nr1"></article>
    <article id="nr2"></article>
    <article id="nr3"></article>
    <article></article>
</main>


</body>
</html>