<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Øvingsoppgave 3</title>
    <style>
        main{
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 1000px;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            font-family: sans-serif;
            font-size: larger;
            text-align: center;

        }
        #firenze{
            grid-column: 1/3;
        }
        #pisa{
            grid-row: 2/4;
        }
        article{
            background-color: orange;

        }
        article img{
            width: 100%;
        }
    </style>
</head>
<body>
<main>
    <article id="firenze"><img src="bilder/firenze.jpeg" alt="bro"><br>Broen i Firenze</article>
    <article id="pisa"><img src="bilder/pisa.jpg" alt="pisa"><br>Pisa</article>
    <article id="roma"><img src="bilder/roma.jpg" alt="roma"><br>Roma</article>
    <article id="orvieto"><img src="bilder/orvieto.JPG" alt="orvieto"><br>Orvieto</article>
</main>
</body>
</html>