<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Øvingsoppgave 2</title>
    <style>
        main{
            display: grid;
            grid-template-columns: repeat(12, 40px);
            grid-template-rows: 50px 50px;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            font-family: sans-serif;
            font-size: 20px;
        }
        article{
            background-color: orange;
            box-shadow: 0 3px 0 darkred;
            padding: 14px 13px;
        }
        #nr1{
            grid-column: 8/10;
            background-color: yellow;
        }
        #nr2{
            grid-column: 5/9;
            background-color: yellow;
        }
        #nr3{
            background-color: yellow;
            box-shadow: 0 15px 0 yellow;
        }
        #nr4{
            background-color: yellow;
        }

    </style>
</head>
<body>
<main>
    <article>L</article>
    <article>Æ</article>
    <article>R</article>
    <article id="nr3"></article>
    <article>D</article>
    <article>E</article>
    <article>G</article>
    <article id="nr1"></article>
    <article>C</article>
    <article>S</article>
    <article>S</article>
    <article>M</article>
    <article>E</article>
    <article>D</article>
    <article id="nr4"></article>
    <article id="nr2"></article>
    <article>G</article>
    <article>R</article>
    <article>I</article>
    <article>D</article>

</main>

</body>
</html>