<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sverige flagg</title>
    <style>
        main{
            display: grid;
            grid-template-columns: repeat(16, 50px);
            grid-template-rows: repeat(10, 50px);
        }
        .blå{
            background-color: #006aa7;
        }
        .gul{
            background-color: #FFC200;
        }
        #en{
            grid-column: span 5;
            grid-row: span 4;
        }
        #to{
            grid-column: span 2;
            grid-row: span 10;
        }
        #tre{
            grid-column: span 9;
            grid-row: span 4;
        }
        #fire{
            grid-column: span 5;
            grid-row: span 2;
        }
        #fire2{
            grid-column: span 9;
            grid-row: span 2;
        }
        #fem{
            grid-column: span 5;
            grid-row: span 4;
        }
        #seks{
            grid-column: span 9;
            grid-row: span 4;
        }

    </style>
</head>
<body>
<main>
    <article class="blå" id="en"></article>
    <article class="gul" id="to"></article>
    <article class="blå" id="tre"></article>
    <article class="gul" id="fire"></article>
    <article class="gul" id="fire2"></article>
    <article class="blå" id="fem"></article>
    <article class="blå" id="seks"></article>

    </main>

</body>
</html>